:root {
    --min_width: 530px;
    --margin: 50px;
    --dotSize: 50px;
    --background: #0d121f;
    --outline: 6px;

    --font: "Plus Jakarta Sans", "Arial";

    --contentMargin: 30px;

    --dotColor: rgb(124, 92, 252);

    --horizontalMargin: 10px;
    --verticalMargin: 20px;

}

h1,
h2 {
    margin: 0;
}

body {
    margin: 0;

    background-color: var(--background);
    min-width: 99vw;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
}

.navbar {
    margin-top: 30px;

    min-height: 30px;
    height: 10vh;
    max-height: 50px;

    display: flex;
    flex: row;
    align-items: center;
}

.navbar>.logo {
    margin-left: 2vw;
    margin-right: 2vw;
    height: 100%;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: var(--font);
}

.navbar a:hover {
    background-color: #ddd;
    color: var(--background);
}

.navbar a.active {
    background-color: var(--dotColor);
    color: white;
}

.title {
    margin-top: 20px;

    font-family: var(--font);
    text-align: center;
}

.title>h1 {
    color: #ffffff;
    font-size: 72px;
    margin-bottom: 10px;
}

.title>h2 {
    color: #90a3bf;
    font-size: 24px;
    font-weight: lighter;
}

.container {
    margin: 30px;
    margin-top: 0px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    grid-template-rows: auto repeat(4, 1fr);
    grid-template-areas:
        "z y"
        "a d"
        "b e"
        "c f"
        "g h"
        "i j"
        "k l";
}

.container>div:not(.select) {
    min-width: var(--min_width);

    aspect-ratio: 1/1.1;

    background-color: white;
    border-radius: 10px;

    position: relative;

    display: flex;
    flex-direction: row;
}

.container>div:nth-child(1) {
    grid-area: a;
}

.container>div:nth-child(2) {
    grid-area: b;
}

.container>div:nth-child(3) {
    grid-area: c;
}

.container>div:nth-child(4) {
    grid-area: d;
}

.container>div:nth-child(5) {
    grid-area: e;
}

.container>div:nth-child(6) {
    grid-area: f;
}

.container>div:nth-child(7) {
    grid-area: g;
}

.container>div:nth-child(8) {
    grid-area: h;
}

.container>div:nth-child(9) {
    grid-area: i;
}

.container>div:nth-child(10) {
    grid-area: j;
}

.container>div:nth-child(11) {
    grid-area: k;
}

.container>div:nth-child(12) {
    grid-area: l;
}

.container>.select:nth-child(1) {
    grid-area: z;
}

.container>.select:nth-child(2) {
    grid-area: y;
}

.container>div:nth-child(3n + 1)>.dot::after {
    content: "1";
}

.container>div:nth-child(3n + 2)>.dot::after {
    content: "2";
}

.container>div:nth-child(3n + 3)>.dot::after {
    content: "3";
}

.container>div:nth-child(7)>.dot::after {
    content: "4";
}

.container>div:nth-child(8)>.dot::after {
    content: "4";
}

.container>div:nth-child(9)>.dot::after {
    content: "5";
}

.container>div:nth-child(10)>.dot::after {
    content: "5";
}

.container>div:nth-child(11)>.dot::after {
    content: "6";
}

.container>div:nth-child(12)>.dot::after {
    content: "6";
}

.dot {
    position: relative;
    top: calc(var(--dotSize) / -2);
    left: calc(var(--dotSize) / -2);

    width: var(--dotSize);
    height: var(--dotSize);

    background-color: rgb(124, 92, 252);
    border-radius: calc(var(--dotSize) / 2);
    outline: var(--background) var(--outline) solid;

    color: #ffffff;
}

.dot::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);

    font-family: var(--font);
    font-weight: 700;
    font-size: 20px;
}

.content {
    margin: var(--contentMargin);

    width: calc(100% - 2 * var(--contentMargin));

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    display: flex;
    flex-flow: column;
}

.select>select {
    height: 30px;
    width: 50%;

    position: relative;
    left: 25%;

    border: unset;
    border-radius: 10px;
    background-color: white;

    padding-left: 10px;
}

div.canvas {
    width: 100%;
    flex-grow: 1;
}

label {
    font-family: var(--font);

}

.fs_hist_price_chart {
    margin-bottom: 30px;
}

.ss_hist_price_chart {
    margin-bottom: 30px;
}

.information_1 {
    width: 100%;
    display: inline-block;
}

.basic_information {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-family: var(--font);
}

.basic_information>div {
    width: 50%;
    text-align: center;
}


.share_name {
    width: 50%;
    float: left;
}

.actual_stock_price {
    width: 25%;
    float: right;
}

.information_2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.information_2>* {
    width: 50%;
    height: 29%;
}

.information_3 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.information_3>* {
    width: 50%;
    height: 29%;
}

.information_4 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.information_4>* {
    width: 50%;
    height: 100%;
}

.information_5 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.information_5>* {
    width: 50%;
    height: 29%;
    font-family: var(--font);
    font-weight: 700;
    font-size: 16px;
}

.data {
    text-align: center;
}

.sector_data {
    text-align: center;
}

.definitions {
    display: flex;
    flex-direction: row;
    height: calc(var(--dotSize)/1.5);
    color: white;
    font-family: var(--font);
    font-weight: 700;
    font-size: 16px;
    margin: 50px 0 10px 0;
}

.definitions>div {
    display: flex;
    justify-content: center;
    flex: 1;
}

.definitions>div>div {
    width: calc(var(--dotSize)/1.5);
    background-color: var(--dotColor);
    border-radius: calc(var(--dotSize)/3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-right: 10px;
}

.definitions>div>span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.last_news {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    height: 330.16px;
}

.last_news>label {
    margin-bottom: 3%;
    align-self: center;
    font-weight: bold;
}

.last_news>a {
    font-family: var(--font);
    transition: all 0.25s linear;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}

.last_news>a:before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--dotColor);
    position: absolute;
    left: 0;
    bottom: -3px;
    transform-origin: left;
    transform: scale(0);
    transition: 0.25s linear;
}

.last_news>a:hover:before {
    transform: scale(1);
}

.last_news>a:link {
    text-decoration: none;
    color: black
}

.last_news>a:visited {
    text-decoration: none;
    color: black
}

.last_news>a:hover {
    text-decoration: none;
    color: black
}

.last_news>a:active {
    text-decoration: none;
    color: black
}

.majority_shareholders {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    font-family: var(--font);
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.majority_shareholders::-webkit-scrollbar {
    display: none;
}

.majority_shareholders>label {
    margin-bottom: 2%;
    align-self: center;
    font-weight: bold;
}

.majority_shareholders>div {
    display: flex;
    flex-direction: row;
}

.majority_shareholders>div>div {
    flex: 1;
}

.majority_shareholders>div>div:not(:last-child) {
    margin-right: calc(var(--horizontalMargin) / 2);
}

.majority_shareholders>div:not(:first-child) {
    padding-top: calc(var(--verticalMargin) / 2);
}

.majority_shareholders>div:not(:last-child) {
    padding-bottom: calc(var(--verticalMargin) / 2);
    border-bottom: 1px solid;
}

.majority_shareholders>div>div:first-child {
    flex: 3;
    font-weight: bold;
}

